# 31
# 답 34. 문자열은 서로 더하면 양 옆으로 숫자가 합쳐짐.

# 32
# 답 HiHiHi. 문자열을 곱하면 반복됨.

# 33
print("-"*80)

# 34
t1 = 'python'
t2 = 'java'
print((t1+" "+t2+" ")*4)

# 35. 체크
name1 = "김민수" 
age1 = 10
name2 = "이철희"
age2 = 13
print("이름: %s 나이: %d" % (name1, age1))
print("이름: %s 나이: %d" % (name2, age2))

# 36
print("이름: {} 나이: {}".format(name1, age1))
print("이름: {} 나이: {}".format(name2, age2))

# 37. f-string 공부하기!! 모르겠다.
# f-string: 문자열 앞에 f가 붙은 형태. 
# f-string을 사용하면 {변수}와 같은 형태로 문자열 사이에 타입과 상관없이 값을 출력할 수 있음.
print(f"이름: {name1} 나이: {age1}")
print(f"이름: {name2} 나이: {age2}")

# # 38 
# 상장주식수 = "5,969,782,550"
# 상장주식수2 = 상장주식수.split(',')
# 상장주식수3 = int(상장주식수2)
# print(상장주식수3, type(상장주식수3))
# # 오답! split()은 특정 값을 기준으로 문자들을 쪼개기 위해 쓰임. 쪼개진 값들은 하나의 리스트 안에 각각 나뉘어 저장되어서 type 변환이 불가능.

# 38 답.
상장주식수 = "5,969,782,550"
상장주식수2 = 상장주식수.replace(',', '')
상장주식수3 = int(상장주식수2)
print(상장주식수3, type(상장주식수3))

# 39
분기 = "2020/03(E) (IFRS연결)"
분기_쪼개기 = 분기.split(" ")
분기_슬라이싱 = 분기_쪼개기[0][:-3]
print(분기_슬라이싱)

# 40
data = "   삼성전자    "
data = data.strip()
print(data)
